1
12
123
1234
12345
123456
1234567
12345678
123456789
1234567890
0123456789
987654321
9876543210
0987654321
6
66
666
6666
66666
666666
6666666
66666666
8
88
888
8888
88888
888888
8888888
88888888
pass
passwd
password
PassWord
p@ssword
P@ssw0rd
p@ssw0rd
P@ssW0rd
p@ssW0rd
p@sswd
admin
admin123
admin@123
admin.123
admin#123
admin111
Admin
admin888
Admin888
admin@888
Admin@888
Admin123
Admin123.
admin12345
admin88888888
123456@

123qwe
123QWE
121212
abcd123456789
123123
123456qw
123456qwe
123456QWE
qwerty123
asdfghjkl
system
System
qwerty
QWErty
qq123456
QQ123456
abc123
Abc123
Abc123++
Abc123!@#
abc123456
ABC123456
ABC123
shadow
master
abcd1234
1111
11111
111111
admin123456789
superman
test
Test
ceshi
hello
xxxxxx
131313
1q2w3e
aaaa
4321
444444
good
420420
123321
family
1qaz2wsx
1QAZ2WSX
9999
happy1
asdfg
123654
789456
qwe123
q1w2e3r4
1q2w3e4r
12341234
root
toor
root123
systemadmin
hello123
456789
1password
1Password
112233
555555
11223344
welcome1
111222
343434
1111111
oooooo
7654321
77777
272727
llllll
qwaszx
assword
easy
qqqqqqqq
a1b2c3d4
fuckyou
010101
12344321
asdf1234
123789
134679
1234qwer
pa55w0rd
Pa55w0rd
Pa55W0rd
Pas5w0rd
root888
root123456
root888888
123!@#
123.com
qweASD123
qweasd123
abc!@#
1!2@3#
1!2@3#4$
qazxsw
QAZXSW
xsw2#EDC
!@QW12qw
1qazxsw2#EDC
1qazXSW@3edc
QWEasd123
123QWEasd
123qweASD
123qweasdzxc
!@#qweasd
qwerasdf
zxcvasdf
qwer123
QWER123
123$%^
123456&*
admin!@#
Admin!@#
!@#$%^&*
!@#$%^
123...
123456..
123456...
123000
000000
zzzzzz
!@#$%^&
!root
root!
$SRV
$secure$
*3noguru
@#$%^&
A.M.I
$$$$
webadmin
webAdmin
qwe
QWE
qwer
QWER
welcome
!@#123
123qweasd
qweasd
123asd
123ASD
qwezxc
qazwsx
zxcvbn
asdfgh
qazxdr
abcdef
abcdefg
!@#$%
~!@#$%
%$#@!
^%$#@~!
55555
aaaaa
qweasdzxc
zxcvb
qwert
adminxxx
Adminxxx
adminx
base
feitium
admins
roots
test1
test123
test2
password1
test.123
test...
aaaAAA111
00000000
11111111
aaaaaa
aaaaaaaa
135246
135246789
654321
54321
0
Password
Password!!
passw0rd
PassW0rd
P@55w0rd
Passw0rd
!@#$
000
1qazxsw2
!QAZ@WSX
1qaz@WSX
1qaz@wsx
1qazXSW2
111
abc
ABC
aaa
...
superadmin
superAdmin
SuperAdmin
abc123@
9527
abcabcabc
a123456
123456a
a123123
123456aa
123456aA
100200
q123456
123456789a
asd123
a123456789
z123456
asd123456
aa123456
zhang123
123123a
1q2w3e4r5t
1Q2W3E4R5T
12345600
31415926
123456qq
a111111
110110
111111a
123456abc
w123456
7758258
159753
qwer1234
a000000
qq123123
zxc123
123456q
000000a
456852
as123456
qazwsx123
zxc123456
asdasd
QAZ123
aaa123
q1w2e3
a123321
12qwaszx
s123456
nihao123
zxcvbnm123
wang123
159357
1A2B3C4D
asdasd123
753951
147258
1123581321
110120
!QAZ2wsx
!qaz2WSX
!QAZxsw2
123123123
123654789
1qaz!QAZ
3edc$RFV
789456123
123456a?
Password1
QWErty123
Qwer1234
Qwerty1
Qwerty12
Qwerty123
Qwerty12345
ZAQ!2wsx
qazwsxedc
qwerty12345
qwertyuiop
zxcvbnm
999999
1111111111
222222
qqqqqq
qq1111
111111111
qweqwe
333333
ASDFGHJKL
456123
123698745
123abc
12345678910
qwe123456
321321
0000000000
741852963
a321654
321654
123456123
778899
7777777
q123456789
12301230
qq123456789
a12345678
asdasdasd
3.1415926
1234560
101010
666888
0000000
1233211
1233211234567
10101010
789789
102030
1230123
aaa123456
110110110
buzhidao
qaz123
123456.
asdfasdf
123456789.
123456ASD
123321123
qaz123456
aabbcc11
111222333
147852369
123456987
a12345
147896325
12121212
123456aaa
888999
123456789ABC
abc123456789
12345678900
1234554321
www123456
w123456789
336699
12345678a
qw123456
0123456
abcd123
010203
ab123456
a123456a
QWASZX
qweqweqwe
admin12
admin1
admin01
admin8
sysadmin
2
3
4
5
123654789!
1qa2ws3ed
!@#qweASD0
123456.com
qaz000...
asd123!@#
aaa123!@#
qq123.com
123.123
123.456
123.321
111qqq...
0258
111qqq!!!
#@!ewq
111qqq
1234%^&*
12345^&*()
123456!@#
1234!@#$
12345!@#$%
qwe123!@#
!@#321
123#@!
#@!123
#@!321
!@#$%^&*()
)(*&^%$#@!
!Q@W#E$R%T
123456!@#$%^
Aa123456.
Aa123456!
password123
password1234
password12345
Password1234
Password12345
Password123456
admin@1234
Admin@1234
admin@123456
Aa1234
Aa12345
Aa123456
Aa1234567
Aa12345678
Aa123456@
qwer@123
qwer@1234
Aa868686
Aa123123
Passw0rd#123
pass#123
Aa@1234!
Aa123321
Bb123123
1qaz#EDC
123456qwerty!@#$%^
administrator
administrator123
adminpass
123qaz
0000
123456qwerty
!null!
!user!
147258369
Q1W2E3b3
test12345
test123456
aadmin
135792468
abcd123456
1111111111111111
1234567891
1472583690
1357924680
123456789abc
1234567899
123456789q
7894561230
123456789qq
0000000000000000
1234567891234567
000000000
z123456789
wang123456
123456789..
123456asd
aa123456789
!@
!
!1
1!
!q@w
!qaz@wsx
admin!@
alpine
default
user
changeme
server
root1234
rootroot
p@$$w0rd
P@ssw0rd!
Passwd@123456
manager
1qazXSW@
q1w2e3r4t5
admin1234
admin123456
zaq12wsx
root@123
ceshi123
ceshi@123
test@123
test@1234
test@12345
test@123456
Test@123
Test@1234
Test@12345
Test@123456
987654
asasas
147852
sys123
adminadmin
admin123$%^
Admin123$%^
admin123!@#
Admin123!@#
admin123!
Admin123!
web234@#$
admin_12345
Admin_12345
Password01
Test123
tester
1234@Abcd
1234@abcd
Passw@rd
Pa$$w0rd
Password@123
Password123
Admin@123
123qwe!@$
qwe12345
admin666666
admin888888
Admin12345
Admin123456
guest
Qq123456
admin@100
Manager123
admin666
00000
q1w2e3r4t5y6
purple
1qaz2wsx3edc
pass123
pass@123
sys
admin!@#45
P@$$w0rd
Qwe@123456
Qwe@12345
123!@#QWE
123!@#qwe
ADMIN
ADMIN123
a1s2d3f4
qwer%^&*1234
@WSXcde3
Password01!
@WSX1qaz
1qaz@WSX3edc
1qaz@WSX2012
1231qaz@WSX
zaq1!QAZ
admin!@#$%^
@147
1234@Qaz
!Aa123456
public
XSW@ZAQ!
2wsx3edc
adm1n
mima123
mima
Root
456456
pwd123
root#123
root123!
admin1111
admin11111
admin111111
Root1
password1234567890
pwd1234
pwd12345
adminpwd123
a1234567
369369
qwqwqw
11112222
NULL
QAZQAZ
111000
110120130
a11111
zz123456
1234567A
123465
qqq111
445566
123456abcd
1a2b3c4d
123456zxc
000111
147147
123456qaz
asdf123456
asdfghjkl123
123123aa
12345qwert
abc12345
332211
212121
234567
74107410
qwertyu
121121
369852
123456789asd
123zxc
QWErtyUIO
123456789*
asdfghjk
777888
223344
a1111111
qwer123456
1q1q1q
456654
000000.
aaaa1111
123456+
111112
abcd12345
abcde12345
123aaa
111aaa
112211
000...
1q@w3e$
1234abcd
Eb23uQZn
!@#
a1b2c3
1237895
1234561
super123
unknown
98765
232323
10203
252525
qwerty1
secret
999999999
696969
wow12345
Pass@123
5555555
124578
aa12345678
12345a
asdf
1g2w3e4r
gwerty123
zag12wsx
gwerty
qwerty12
12345q
qwertyui
1q2w3e4r5t6y
142536
123456b
1QAZ2wsx
admin001
!1qaz2wsx
#1Password
pass123456
1234567890!
Admin1234567890!
123!@#qazwsx
QWE123qwe
admin12345!
admin123456!
Qwerty123!
Qwerty1!
Abcd1234
Qwerty1234
azerty
111222tianya
Qwerty1?
Qwerty123?
22535
testing
123456!
87654321
cookie
qwer4321
q1w2e3r4t5y61
Abcd@1234
ABCDEF
!ab#cd$
1q2w3e4r5t1
b123456
123456c
c123456
1qaz2wsx3edc1
1234567890123
12345678Ab@
Welcome@123
qazWSXedc123
123456d
Welcome1
Welcome123
d123456
demo
777777
12346
chicken
admin@12345
Admin@12345
Admin@123456
pppppppp
Admin@12#$
123qwe!@#
123qwe!@#QWE
P@ssw0rd1!
pa55word!
Pa55word
Pa55word!
pa55word
password123456
passwd123
Passwd123
passwd1234
P@ssword
p@55word
P@55word
p@55w0rd
p@ss
p@ss!23
p@ss!@#
r00t
12345679
1111111a
PASSW0RD
Pass@w0rd
1q2W#e4r
1234qwer@
P@ssw0rd!123
r4e3w2q1
1a2s3d4f5g
1a2s3d4f
Asdfgh~!@123
123@qwer
P@ssword123
Pwd@12345
pwd@12345
Pwd@123456
pwd@123456
876543210
76543210
6543210
543210
43210
3210
210
99999
44444
33333
22222
99999999
77777777
55555555
44444444
33333333
22222222
222
333
444
555
777
999
334455
556677
667788
889900
990011
001122
123456789123
12345678912345
123456789123456789
poiuytrewq
lkjhgfdsa
mnbvcxz
1qaz
2wsx
3edc
4rfv
5tgb
6yhn
7ujm
8ik,
9ol.
123def
123ghi
123jkl
123mno
123pqr
123stu
123vwx
123yz
def123
ghi123
jkl123
mno123
pqr123
stu123
vwx123
yz123
adminadminadmin
webadminwebadmin
WebadminWebadmin
WEBADMINWEBADMIN
admin1234567
admin12345678
webadmin123456
webadmin1234567
webadmin12345678
webadmin123456789
2020
2021
2022
2023
2024
2025
2026
121
12321
1234321
123454321
12345654321
1234567654321
123456787654321
12345678987654321
112358
11235813
1001
2002
3003
4004
5005
6006
7007
8008
9009
223322
334433
445544
556655
667766
778877
889988
990099
13579
246810
2468101214
123567
235689
12345789
12346789
admin11
admin222
admin333
admin444
admin555
admin777
admin999
admin000
webadmin11
webadmin111
webadmin222
webadmin333
webadmin444
webadmin555
webadmin666
webadmin777
webadmin888
webadmin999
webadmin000
111111111111
222222222222
333333333333
444444444444
555555555555
666666666666
777777777777
888888888888
999999999999
000000000000
qwerty1234
qwerty123456
asdfgh123
asdfgh1234
asdfgh12345
zxcvbn123
zxcvbn1234
zxcvbn12345
123qwerty
1234qwerty
12345qwerty
123asdfgh
1234asdfgh
12345asdfgh
123zxcvbn
1234zxcvbn
12345zxcvbn
abcabc
defdef
defdefdef
ghighi
ghighighi
jkljkl
jkljkljkl
mnpmnp
mnpmnpmnp
pqrpqr
pqrpqrpqr
stustu
stustustu
vwxvwx
vwxvwxvwx
yzyz
yzyzyz
456456456
789789789
222222222
333333333
444444444
555555555
666666666
777777777
888888888
123456789012
1234567890123456
12345678901234567890
qwerty2
qwerty3
qwerty4
qwerty5
qwerty6
qwerty7
qwerty8
qwerty9
qwerty0
asdfgh1
asdfgh2
asdfgh3
asdfgh4
asdfgh5
asdfgh6
asdfgh7
asdfgh8
asdfgh9
asdfgh0
zxcvbn1
zxcvbn2
zxcvbn3
zxcvbn4
zxcvbn5
zxcvbn6
zxcvbn7
zxcvbn8
zxcvbn9
zxcvbn0
admin2
admin3
admin4
admin5
admin6
admin7
admin9
admin0
webadmin1
webadmin2
webadmin3
webadmin4
webadmin5
webadmin6
webadmin7
webadmin8
webadmin9
webadmin0
111222333444
222333444555
333444555666
444555666777
555666777888
666777888999
777888999000
888999000111
999000111222
000111222333
987654321!
87654321!
7654321!
654321!
54321!
4321!
321!
21!
99999!
88888!
77777!
66666!
55555!
44444!
33333!
22222!
11111!
00000!
99999999!
88888888!
77777777!
66666666!
55555555!
44444444!
33333333!
22222222!
11111111!
00000000!
222@
333@
444@
555@
777@
888@
999@
000@
112233@
223344@
334455@
445566@
556677@
667788@
778899@
889900@
990011@
001122@
12345678910@
123456789123@
12345678912345@
1234567891234567@
123456789123456789@
qwertyuiop@
asdfghjkl@
zxcvbnm@
poiuytrewq@
lkjhgfdsa@
mnbvcxz@
1qaz#
2wsx#
3edc#
4rfv#
5tgb#
6yhn#
7ujm#
8ik,#
9ol.#
123abc#
123def#
123ghi#
123jkl#
123mno#
123pqr#
123stu#
123vwx#
123yz#
abc123#
def123#
ghi123#
jkl123#
mno123#
pqr123#
stu123#
vwx123#
yz123#
adminadmin#
adminadminadmin#
webadminwebadmin#
WebadminWebadmin#
WEBADMINWEBADMIN#
admin1234567#
admin12345678#
admin123456789#
webadmin123456#
webadmin1234567#
webadmin12345678#
webadmin123456789#
2020!
2021!
2022!
2023!
2024!
2025!
2026!
2020123!
2021123!
2022123!
2023123!
2024123!
2025123!
2026123!
2020456!
2021456!
2022456!
2023456!
2024456!
2025456!
2026456!
2020789!
2021789!
2022789!
2023789!
2024789!
2025789!
2026789!
121!
12321!
1234321!
123454321!
12345654321!
1234567654321!
123456787654321!
12345678987654321!
112358!
11235813!
1123581321!
1001!
2002!
3003!
4004!
5005!
6006!
7007!
8008!
9009!
0000!
112211!
223322!
334433!
445544!
556655!
667766!
778877!
889988!
990099!
13579!
246810!
135792468!
2468101214!
123567!
124578!
134679!
235689!
12345789!
12346789!
admin11!
admin111!
admin222!
admin333!
admin444!
admin555!
admin666!
admin777!
admin888!
admin999!
admin000!
webadmin11!
webadmin111!
webadmin222!
webadmin333!
webadmin444!
webadmin555!
webadmin666!
webadmin777!
webadmin888!
webadmin999!
webadmin000!
111111111111!
222222222222!
333333333333!
444444444444!
555555555555!
666666666666!
777777777777!
888888888888!
999999999999!
000000000000!
qwerty1234!
qwerty12345!
qwerty123456!
asdfgh123!
asdfgh1234!
asdfgh12345!
zxcvbn123!
zxcvbn1234!
zxcvbn12345!
123qwerty!
1234qwerty!
12345qwerty!
123asdfgh!
1234asdfgh!
12345asdfgh!
123zxcvbn!
1234zxcvbn!
12345zxcvbn!
abcabc!
defdef!
ghighi!
jkljkl!
mnpmnp!
pqrpqr!
stustu!
vwxvwx!
yzyz!
123123123!
456456456!
789789789!
111111111!
222222222!
333333333!
444444444!
555555555!
666666666!
777777777!
888888888!
999999999!
000000000!
12345678!
123456789012!
1234567890123456!
12345678901234567890!
qwerty1!
qwerty2!
qwerty3!
qwerty4!
qwerty5!
qwerty6!
qwerty7!
qwerty8!
qwerty9!
qwerty0!
asdfgh1!
asdfgh2!
asdfgh3!
asdfgh4!
asdfgh5!
asdfgh6!
asdfgh7!
asdfgh8!
asdfgh9!
asdfgh0!
zxcvbn1!
zxcvbn2!
zxcvbn3!
zxcvbn4!
zxcvbn5!
zxcvbn6!
zxcvbn7!
zxcvbn8!
zxcvbn9!
zxcvbn0!
admin1!
admin2!
admin3!
admin4!
admin5!
admin6!
admin7!
admin8!
admin9!
admin0!
webadmin1!
webadmin2!
webadmin3!
webadmin4!
webadmin5!
webadmin6!
webadmin7!
webadmin8!
webadmin9!
webadmin0!
111222333444!
222333444555!
333444555666!
444555666777!
555666777888!
666777888999!
777888999000!
888999000111!
999000111222!
000111222333!
123456789$!
123456789@!
123456789#!
123456789%!
123456789^!
123456789&!
123456789*!
123456789(!
123456789)!
admin@123456789$!
admin@123456789@!
admin@123456789#!
webadmin@123456789$!
webadmin@123456789@!
webadmin@123456789#!
qwerty@123456$!
qwerty@123456@!
qwerty@123456#!
asdfgh@123456$!
asdfgh@123456@!
asdfgh@123456#!
1qaz@2wsx$!
1qaz@2wsx@!
1qaz@2wsx#!
admin@2026
Admin@2026
admin@2025
Admin@2025
admin@2024
Admin@2024
admin@2023
Admin@2023
admin@2022
Admin@2022
admin@2021
Admin@2021
Test@2026
test@2026
Test@2025
test@2025
Test@2024
test@2024
Test@2023
test@2023
Test@2022
test@2022
