1
12
123
1234
12345
123456
1234567
12345678
123456789
1234567890
0123456789
987654321
9876543210
0987654321
6
66
666
6666
66666
666666
6666666
66666666
8
88
888
8888
88888
888888
8888888
88888888
pass
passwd
password
p@ssword
P@ssw0rd
p@ssw0rd
P@ssW0rd
p@sswd
admin
admin123
admin@123
Admin
admin888
Admin888
Admin123
admin88888888

123qwe
123QWE
121212
123123
123456qw
123456qwe
123456QWE
qwerty123
asdfghjkl
system
System
qwerty
QWErty
qq123456
QQ123456
abc123
abc123456
ABC123456
ABC123
shadow
master
abcd1234
111111
admin123456789
superman
iloveyou
test
Test
ceshi
hello
xxxxxx
131313
1q2w3e
aaaa
loveme
Loveme
4321
444444
good
420420
123321
family
1qaz2wsx
1QAZ2WSX
9999
happy1
asdfg
123654
789456
qwe123
q1w2e3r4
1q2w3e4r
12341234
root
toor
root123
systemadmin
hello123
456789
1password
1Password
112233
555555
11223344
welcome1
111222
343434
1111111
oooooo
7654321
77777
272727
llllll
qwaszx
assword
easy
qqqqqqqq
a1b2c3d4
fuckyou
010101
12344321
asdf1234
123789
134679
1234qwer
pa55word
pa55w0rd
Pa55w0rd
Pas5w0rd
root888
root123456
root888888
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
123!@#
123.com
qweASD123
qweasd123
abc!@#
1!2@3#
1!2@3#4$
qazxsw
QAZXSW
xsw2#EDC
!@QW12qw
1qazxsw2#EDC
1qazXSW@3edc
QWEasd123
qweASD123
123QWEasd
123qweASD
123qweasdzxc
!@#qweasd
qwerasdf
zxcvasdf
qwer123
QWER123
123$%^
123456&*
admin!@#
Admin!@#
!@#$%^&*
!@#$%^
123...
123456...
123000
000000
zzzzzz
!@#$%^&
!root
root!
$SRV
$secure$
*3noguru
@#$%^&
A.M.I
$$$$
webadmin
webAdmin
qwe
QWE
qwer
QWER
welcome
!@#123
123qweasd
qweasd
123asd
123ASD
qwezxc
qazwsx
zxcvbn
asdfgh
qazxdr
abcdef
abcdefg
!@#$%
~!@#$%
%$#@!
^%$#@~!
55555
aaaaa
qweasdzxc
zxcvb
qwert
adminxxx
Adminxxx
adminx
6kadmin
base
feitium
admins
roots
test1
test123
test2
password1
test.123
test...
aaaAAA111
00000000
11111111
aaaaaa
aaaaaaaa
135246
135246789
654321
54321
0
Password
password..
password..!!
pass..
passw0rd
P@55w0rd
Passw0rd
!@#$
000
1qazxsw2
!QAZ@WSX
1qaz@WSX
1qaz@wsx
1qazXSW2
111
abc
ABC
aaa
...
0.0
o.o
superadmin
superAdmin
SuperAdmin
520
5201314
abc123@
9527
10086
Oracle
abcabcabc
oracle
Yunwei
Yunwei@123
yunwei@123
a123456
123456a
woaini1314
7758521
a123123
123456aa
123456aA
woaini520
woaini
100200
1314520
woaini123
q123456
123456789a
5211314
asd123
a123456789
z123456
asd123456
a5201314
aa123456
zhang123
aptx4869
123123a
1q2w3e4r5t
1Q2W3E4R5T
12345600
5201314a
aini1314
31415926
123456qq
woaini521
a111111
520520
110110
111111a
123456abc
w123456
7758258
159753
qwer1234
a000000
qq123123
zxc123
123456q
qq5201314
000000a
456852
as123456
1314521
521521
qazwsx123
zxc123456
asdasd
love1314
QAZ123
aaa123
q1w2e3
a123321
12qwaszx
5845201314
s123456
nihao123
caonima123
zxcvbnm123
wang123
159357
1A2B3C4D
asdasd123
584520
753951
147258
1123581321
110120
qq1314520
!QAZ2wsx
!qaz2WSX
!QAZxsw2
123123123
123654789
1qaz!QAZ
3edc$RFV
789456123
123456a?
Password1
QWErty123
Qwer1234
Qwerty1
Qwerty12
Qwerty123
Qwerty12345
ZAQ!2wsx
qazwsxedc
qwerty12345
qwertyuiop
zxcvbnm
999999
1111111111
222222
qqqqqq
qq1111
111111111
5201314520
qweqwe
333333
ASDFGHJKL
456123
123698745
123abc
12345678910
qwe123456
321321
0000000000
741852963
a321654
321654
123456123
778899
7777777
q123456789
5845211314
12301230
qq123456789
wocaonima
a12345678
asdasdasd
3.1415926
1234560
101010
666888
0000000
1233211
1233211234567
10101010
789789
102030
1230123
aaa123456
110110110
buzhidao
qaz123
123456.
asdfasdf
123456789.
123456ASD
123321123
qaz123456
aabbcc11
111222333
147852369
123456987
a12345
147896325
12121212
123456aaa
888999
123456789ABC
abc123456789
12345678900
1234554321
www123456
w123456789
336699
12345678a
qw123456
123456..
0123456
abcd123
010203
ab123456
a123456a
QWASZX
qweqweqwe
admin12
admin8
sysadmin
2
3
4
5
123654789!
1qa2ws3ed
!@#qweASD0
123456.com
qaz000...
asd123!@#
aaa123!@#
qq123.com
123.123
123.456
123.321
111qqq...
0258
111qqq!!!
#@!ewq
111qqq
1234%^&*
12345^&*()
123456!@#
1234!@#$
12345!@#$%
qwe123!@#
!@#321
123#@!
#@!123
#@!321
12345^&*()
!@#$%^&*()
)(*&^%$#@!
!Q@W#E$R%T
123456!@#$%^
Aa123456.
password123
Password1234
admin@123456
Aa1234
Aa12345
Aa123456
Aa1234567
Aa12345678
Aa123456@
qwer@123
qwer@1234
Aa868686
Aa123123
Passw0rd#123
pass#123
Aa@1234!
Aa123321
Bb123123
1qaz#EDC
123456qwerty!@#$%^
administrator
administrator123
sa123
ftp
ftppass
sa
adminpass
123qaz
0000
123456qwerty
sqlpass
sql123
sqlserver
!null!
!user!
147258369
root3306
Q1W2E3b3
test12345
test123456
mysql
aadmin
135792468
abcd123456
1111111111111111
1234567891
1472583690
1357924680
123456789abc
1234567899
123456789q
7894561230
123456789qq
0000000000000000
1234567891234567
000000000
5841314520
z123456789
wang123456
123456789..
123456asd
aa123456789
!@
!
!q@w
!qaz@wsx
admin!@
alpine
default
user
changeme
server
root1234
rootroot
p@$$w0rd
manager
1qazXSW@
q1w2e3r4t5
admin1234
admin123456
zaq12wsx
ubuntu
root@123
1111
987654
asasas
147852
sys123
!1fw@2soc#3vpn
adminadmin
sysmanager888
admin123!@#
Admin123!@#
anonymous@12345
web234@#$
admin_12345
Admin_12345
Password01
Test123
tester
1234@Abcd
1234@abcd
Passw@rd
Pa$$w0rd
Password@123
Password123
Admin@123
123qwe!@$
qwe12345
admin666666
admin888888
Admin12345
guest
Qq123456
admin@100
Manager123
tomcat
admin666
11111
00000
q1w2e3r4t5y6
purple
1qaz2wsx3edc
postgres
pass123
sys
dbadmin
admin!@#45
Talent!23
P@$$w0rd
Dell123456
hp123456
admin@2023
Admin@2023
admin@2022
Admin@2022
admin@2021
Admin@2021
Qwe@123456
Qwe@12345
123!@#QWE
123!@#qwe
ADMIN
a1s2d3f4
qwer%^&*1234
@WSXcde3
Password01!
@WSX1qaz
1qaz@WSX3edc
1qaz@WSX2012
1231qaz@WSX
zaq1!QAZ
admin!@#$%^