1
12
123
1234
12345
123456
1234567
12345678
123456789
1234567890
0123456789
987654321
6
66
666
6666
66666
666666
6666666
66666666
8
88
888
8888
88888
888888
8888888
88888888
pass
passwd
password
p@ssword
P@ssw0rd
p@ssw0rd
p@sswd
admin
admin123
admin@123
Admin
Admin888
Admin123
admin88888888

123qwe
123QWE
121212
123123
123456qwe
123456QWE
qwerty123
asdfghjkl
system
System
qwerty
QWErty
qq123456
QQ123456
abc123
abc123456
ABC123456
ABC123
shadow
master
abcd1234
111111
admin123456789
superman
iloveyou
test
Test
ceshi
hello
xxxxxx
131313
1q2w3e
aaaa
loveme
Loveme
4321
444444
good
420420
123321
family
1qaz2wsx
1QAZ2WSX
9999
happy1
asdfg
123654
789456
qwe123
q1w2e3r4
1q2w3e4r
12341234
root
toor
root123
systemadmin
hello123
456789
1password
1Password
112233
555555
11223344
welcome1
111222
343434
1111111
oooooo
7654321
77777
272727
llllll
qwaszx
assword
easy
qqqqqqqq
a1b2c3d4
fuckyou
010101
12344321
asdf1234
123789
134679
1234qwer
pa55word
pa55w0rd
Pa55w0rd
Pas5w0rd
root888
root123456
root888888
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
123!@#
123.com
qweASD123
abc!@#
qazxsw
QAZXSW
1qazxsw2#EDC
1qazXSW@3edc
QWEasd123
qweASD123
123QWEasd
123qweASD
123qweasdzxc
!@#qweasd
qwerasdf
zxcvasdf
qwer123
QWER123
123$%^
123456&*
admin!@#
Admin!@#
!@#$%^&*
!@#$%^
123...
123456...
123000
000000
zzzzzz
!@#$%^&
!root
$SRV
$secure$
*3noguru
@#$%^&
A.M.I
$$$$
webadmin
webAdmin
qwe
QWE
qwer
QWER
welcome
!@#123
123qweasd
qweasd
123asd
123ASD
qwezxc
qazwsx
zxcvbn
asdfgh
qazxdr
abcdef
abcdefg
!@#$%
~!@#$%
%$#@!
^%$#@~!
55555
aaaaa
qweasdzxc
zxcvb
qwert
adminxxx
Adminxxx
adminx
6kadmin
base
feitium
admins
roots
test1
test123
test2
password1
test.123
test...
aaaAAA111
00000000
11111111
aaaaaa
aaaaaaaa
135246
135246789
654321
54321
0
Password
passw0rd
Passw0rd
!@#$
000
1qazxsw2
!QAZ@WSX
1qaz@WSX
1qazXSW2
111
abc
ABC
aaa
...
